body {
  background-color: #5C6F81;
  font-size: 16px;
}
h1,
h2,
h3 {
  color: #4A80B4;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
.mobile-nav {
  display: none;
}
.header {
  display: flex;
  background-color: #4A80B4;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 6vh;
  box-shadow: 0 2px 3px 0 rgba(10, 10, 10, 0.2), 0 0 0 1px rgba(10, 10, 10, 0.2);
}
.header .nav-links {
  padding: 0;
  list-style: none;
}
.header .nav-links a {
  cursor: pointer;
  height: 100%;
  color: #fcfcfc;
  font-weight: bold;
  display: inline-block;
  padding: 16px;
}
.header .nav-links a.active {
  background-color: #2c4d6c;
}
.header .nav-links a:hover {
  background-color: #3b6690;
  text-decoration: none;
}
.header .nav-links a:focus {
  text-decoration: none;
}
.content {
  padding: 32px;
  background-color: #fcfcfc;
  box-shadow: 0 2px 3px 0 rgba(10, 10, 10, 0.2), 0 0 0 1px rgba(10, 10, 10, 0.2);
  margin: 0 auto 12vh auto;
  width: 80%;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  width: 100%;
  height: 4vh;
  background-color: #4A80B4;
  color: #fcfcfc;
}
.footer .social-media {
  float: right;
  margin-right: 8px;
}
.footer .social-media a {
  color: #fcfcfc;
}
.footer .social-media a:hover {
  font-size: 18px;
}
.brand-logo {
  width: 6%;
  height: 100%;
  background-color: #fcfcfc;
  position: relative;
  display: flex;
  align-items: center;
}
.brand-logo img {
  margin: auto;
  height: 75%;
  width: 85%;
}
.logo {
  margin: 12vh 0 6vh 0;
  grid-area: logo;
  display: flex;
  align-items: center;
  width: 100%;
}
.logo img {
  width: 33%;
  margin: 0 auto;
}
.home {
  display: grid;
  grid-template-areas: "carousel about" "news news" "news news";
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 64px;
  grid-row-gap: 16px;
}
#carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: carousel;
  width: 100%;
  height: 42vh;
}
#carousel img {
  box-shadow: 0 2px 3px 0 rgba(10, 10, 10, 0.2), 0 0 0 1px rgba(10, 10, 10, 0.2);
  margin: auto;
  max-width: 100%;
  max-height: 40vh;
}
.about {
  grid-area: about;
}
.news-container {
  display: grid;
  grid-template-areas: "post-1 post-2" "post-3 post-4";
  grid-template-columns: 1fr 1fr;
}
.news {
  grid-area: news;
}
.news h2 {
  font-size: 40px;
  text-align: center;
}
.news .news-post {
  margin: 16px;
  display: inline-block;
}
.news .news-post.post-1 {
  grid-area: post-1;
}
.news .news-post.post-2 {
  grid-area: post-2;
}
.news .news-post.post-3 {
  grid-area: post-3;
}
.news .news-post.post-4 {
  grid-area: post-4;
}
.news .news-post .post-heading .post-date {
  color: #5C6F81;
  font-style: italic;
  float: right;
}
.carousel-indicators {
  margin-top: -32px;
  display: block;
}
.carousel-indicators li {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 4px;
  border: 1px solid #111111;
  border-radius: 10px;
}
.carousel-indicators li.active {
  border: 2px solid #4A80B4;
}
.calendar-container {
  height: 80vh;
}
@media screen and (max-width: 768px) {
  h1,
  h2,
  h3 {
    text-align: center;
  }
  .rbc-agenda-time-cell,
  .rbc-agenda-date-cell,
  .rbc-agenda-event-cell {
    padding-left: 1px !important;
    padding-right: 1px !important;
  }
  .rbc-toolbar {
    display: none !important;
  }
  #carousel {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: none;
  }
  #carousel ol {
    margin: 0;
    padding: 0;
  }
  #carousel img {
    max-height: 40vh;
    transition: all 0.5s ease;
  }
  .brand-logo {
    width: 25%;
  }
  .mobile-nav {
    position: absolute;
    top: 25%;
    right: 8px;
    color: #fcfcfc;
    font-weight: bold;
    display: flex;
    align-items: center;
    font-size: 12px;
  }
  .mobile-nav .menu {
    border: none;
    box-shadow: 0 3px 3px 0 rgba(10, 10, 10, 0.2), 0 1px 0 1px rgba(10, 10, 10, 0.2);
    position: fixed;
    top: 8vh;
    right: 0;
    opacity: 0;
    display: none;
    text-align: right;
    transition: 0.1s ease-in;
  }
  .mobile-nav .menu .mobile-nav-links {
    list-style: none;
    background-color: #4A80B4;
    margin: 0;
  }
  .mobile-nav .menu .mobile-nav-links .mobile-nav-link,
  .mobile-nav .menu .mobile-nav-links a {
    display: block;
    color: #fcfcfc;
    font-size: 14px;
    padding: 16px;
  }
  .mobile-nav .menu .mobile-nav-links .mobile-nav-link.active,
  .mobile-nav .menu .mobile-nav-links a.active {
    background-color: #2c4d6c;
  }
  .mobile-nav .menu .mobile-nav-links .mobile-nav-link:focus,
  .mobile-nav .menu .mobile-nav-links a:focus,
  .mobile-nav .menu .mobile-nav-links .mobile-nav-link:hover,
  .mobile-nav .menu .mobile-nav-links a:hover {
    text-decoration: none;
  }
  .mobile-nav .expand {
    display: block;
    transition: all 0.1s ease;
    opacity: 1 !important;
  }
  .mobile-nav .menu-indicator {
    display: inline-block;
    margin-left: 8px;
  }
  .mobile-nav span {
    display: block;
    height: 3px;
    width: 24px;
    background-color: #fcfcfc;
    margin: 4px;
  }
  .logo img {
    width: 75%;
  }
  .header {
    height: 8vh;
  }
  .header .nav-links {
    display: none;
  }
  .content {
    width: 96%;
    padding: 16px;
  }
  .home {
    grid-template-areas: "about" "carousel" "news";
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
  .news-container {
    grid-template-areas: "post-1" "post-2" "post-3" "post-4";
    grid-template-columns: 1fr;
  }
  .news .news-post {
    width: 90%;
    display: block;
  }
  .news .news-post .post-heading .post-date {
    display: none;
  }
  .footer {
    height: 8vh;
  }
}
